# MyKinopoisk

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/kinopoisk/: BaseApplication.kt
app/src/main/java/com/my/kinopoisk/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/my/kinopoisk/features/: MainActivity.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/datasource/: FavoriteFilmDatabase.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/datasource/database/: FavoriteFilmDataBaseDataSource.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/datasource/database/dao/: FavoriteFilmDao.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/datasource/database/model/: FavoriteFilmTable.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/repository/: FavoriteFilmsScreenRepositoryImpl.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/data/repository/mapper/: Mapper.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/domain/: FavoriteFilmsScreenRepository.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/domain/model/: FavoriteFilmDomain.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/domain/usecase/: GetFavoriteFilmsUseCase.kt  SearchFavoriteFilmUseCase.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/presenter/mapper/: Mapper.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/presenter/model/: FavoriteFilmUi.kt  FavoriteScreenState.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/presenter/ui/: FavouriteFilmScreenFragment.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/presenter/ui/recyclerview/: FavoriteFilmAdapter.kt  FavoriteFilmsDiffCallback.kt  ViewHolderFavoriteFilm.kt
app/src/main/java/com/my/kinopoisk/features/favouritefilmscreen/presenter/vm/: FavoriteFilmsViewModel.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/datasource/api/: FilmsNetworkDataSource.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/datasource/api/model/: FilmsApi.kt  SearchFilmsApi.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/datasource/api/retrofit/: FilmsApiService.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/paging/: FilmLoadStateAdapter.kt  FilmPagingSource.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/repository/: MainScreenRepositoryImpl.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/data/repository/mapper/: Mapper.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/domain/model/: FilmDomain.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/domain/repository/: MainScreenRepository.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/domain/usecase/: AddToFilmFavoriteUseCase.kt  GetListOfFilmsUseCase.kt  RemoveFromFilmFavoriteUseCase.kt  SearchFilmUseCase.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/presenter/mapper/: Mapper.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/presenter/model/: FilmUi.kt  MainScreenState.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/presenter/ui/: MainScreenFragment.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/presenter/ui/recyclerview/: FilmAdapter.kt  FilmDiffCallback.kt  ViewHolderFilm.kt
app/src/main/java/com/my/kinopoisk/features/mainscreen/presenter/vm/: MainScreenViewModel.kt
app/src/main/java/com/my/kinopoisk/util/extensions/: CoroutineExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: default_image.xml  famous.xml  famous_default.xml  famous_icon_selector.xml  favorite_default.xml  favorite_icon_selector.xml  hand_like.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_favourite_film_screen.xml  fragment_main_screen.xml  load_state.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/my/kinopoisk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
