[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
androidx-navigation = "2.7.7"
kotlin-plugin = "1.9.23"
kotlin-kapt = "2.0.0"
dagger = "2.51.1"
navigation-safe-args-gradle-plugin = "2.7.7"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"
moshi = "1.15.1"
retrofit = "2.11.0"
glide="4.16.0"
recyclerview = "1.3.2"
room-ktx = "2.6.1"
room-compiler = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
androidx-navigation = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args-gradle-plugin" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview"  }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "dagger" }

